<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css">  
  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="causes.html">Causes</a>
      <a href="solutions.html">Solutions</a>
    </div>
    <div class="container">
      <h1> Solutions For Air Pollution</h1>
      <div class="image">
        <img src="Airpollutionsolutions.jpeg">
      </div>
      <div class="info">
        <p> Solutions for Air Pollution could be: </p>
        <ul>
          <li> Using more electricity based vehicles to reduce gas consumption.</li>
          <li> Choose walking, biking, or public transportation over driving by yourself.</li>
          <li> Turn the lights off at home.</li>
          <li> Hand wash your dishes instead of using a dishwasher.</li> 
        </ul>
        <p> For more suggestions, click <a href="https://dnr.mo.gov/air/get-involved/help-improve-air-quality">here</a>.</p>
      
      </div>
    </div>
  </body>
</html>
